<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="leetcode 135., Review 多线程, Tips plt.in and plt.savefig,,">










<meta name="description" content="1刻意，坚持开始持续学习。 Algrothom 学习leetcode 题目学习求解problem135. Candy(https://leetcode.com/problems/candy/)There are N children standing in a line. Each child is assigned a rating value. You are giving candies t">
<meta name="keywords" content="leetcode 135., Review 多线程, Tips plt.in and plt.savefig,">
<meta property="og:type" content="article">
<meta property="og:title" content="ARST First content">
<meta property="og:url" content="http://yoursite.com/2019/03/23/ARST-First-content/index.html">
<meta property="og:site_name" content="Recording and Buliding">
<meta property="og:description" content="1刻意，坚持开始持续学习。 Algrothom 学习leetcode 题目学习求解problem135. Candy(https://leetcode.com/problems/candy/)There are N children standing in a line. Each child is assigned a rating value. You are giving candies t">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/23/ARST-First-content/多线程简介.png">
<meta property="og:image" content="http://yoursite.com/2019/03/23/ARST-First-content/process%20and%20thread.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/23/ARST-First-content/cp.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/23/ARST-First-content/output_5_1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/23/ARST-First-content/output_6_1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/23/ARST-First-content/output_7_0.png">
<meta property="og:updated_time" content="2019-03-23T13:43:10.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARST First content">
<meta name="twitter:description" content="1刻意，坚持开始持续学习。 Algrothom 学习leetcode 题目学习求解problem135. Candy(https://leetcode.com/problems/candy/)There are N children standing in a line. Each child is assigned a rating value. You are giving candies t">
<meta name="twitter:image" content="http://yoursite.com/2019/03/23/ARST-First-content/多线程简介.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/23/ARST-First-content/">





  <title>ARST First content | Recording and Buliding</title>
  








</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Recording and Buliding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不知所措的coding start</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/23/ARST-First-content/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ViYang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/hexo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Recording and Buliding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARST First content</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-23T21:23:32+08:00">
                2019-03-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">刻意，坚持开始持续学习。</span><br></pre></td></tr></table></figure>
<h1 id="Algrothom-学习"><a href="#Algrothom-学习" class="headerlink" title="Algrothom 学习"></a>Algrothom 学习</h1><h2 id="leetcode-题目学习求解"><a href="#leetcode-题目学习求解" class="headerlink" title="leetcode 题目学习求解"></a>leetcode 题目学习求解</h2><h3 id="problem"><a href="#problem" class="headerlink" title="problem"></a>problem</h3><h3 id="135-Candy-https-leetcode-com-problems-candy"><a href="#135-Candy-https-leetcode-com-problems-candy" class="headerlink" title="135. Candy(https://leetcode.com/problems/candy/)"></a>135. Candy(<a href="https://leetcode.com/problems/candy/" target="_blank" rel="noopener">https://leetcode.com/problems/candy/</a>)</h3><p>There are N children standing in a line. Each child is assigned a rating value.</p>
<p>You are giving candies to these children subjected to the following requirements:</p>
<ol>
<li>Each child must have at least one candy.</li>
<li>Children with a higher rating get more candies than their neighbors.</li>
</ol>
<p>What is the minimum candies you must give?</p>
<p>Example 1:</p>
<p>Input: [1,0,2]</p>
<p>Output: 5</p>
<p>Explanation:</p>
<p>You can allocate to the first, second and third child with 2, 1, 2 candies respectively.</p>
<p>Example 2:</p>
<p>Input: [1,2,2]</p>
<p>Output: 4 Explanation:</p>
<p>You can allocate to the first, second and third child with 1, 2, 1 candies respectively. The third child gets 1 candy because it satisfies the above two conditions.</p>
<h3 id="solution"><a href="#solution" class="headerlink" title="solution"></a>solution</h3><h4 id="题目的意思："><a href="#题目的意思：" class="headerlink" title="题目的意思："></a>题目的意思：</h4><p>有N个孩子站成一排，每个孩子有一个分数值，现在需要给每个孩子一定的糖果作为奖励，满足如下条件：</p>
<ol>
<li>每个孩子至少要有一个糖果</li>
<li>相邻的分数高的孩子得到的奖励要比其邻居的要多</li>
</ol>
<p>问总共需要多少糖果进行分配？</p>
<h4 id="解题思路："><a href="#解题思路：" class="headerlink" title="解题思路："></a>解题思路：</h4><p>首先满足的第一个条件每个孩子至少一个，所以可以根据此条件，设为初始状态，然后在遍历每个孩子的分数，看是否满足第二个条件，然后对相应的需要分配的糖果进行更新。</p>
<p>思路总结为，先确定初始条件，然后根据要求对分配的结果进行更新，最后将所有的糖果数求和即可，算法时间复杂度和空间复杂度均为<strong>O(n)</strong>。</p>
<p>code：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">candy</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; ratings)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//初始赋值</span></span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; candys(ratings.size(), <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//从左往右遍历，保证比左边高的糖果数更高</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; ratings.size(); i++)&#123;</span><br><span class="line">            <span class="keyword">if</span> (i<span class="number">-1</span> &gt;= <span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">if</span> (ratings[i] &gt; ratings[i<span class="number">-1</span>])</span><br><span class="line">                candys[i] = candys[i<span class="number">-1</span>] + <span class="number">1</span>;    </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 从右往左遍历，保证比右边高的糖果数更高</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = ratings.size() - <span class="number">1</span> ; j &gt;= <span class="number">0</span> ; j-- )&#123;</span><br><span class="line">            <span class="keyword">if</span> (j + <span class="number">1</span> &lt; ratings.size())&#123;</span><br><span class="line">                <span class="keyword">if</span> ( ratings[j] &gt; ratings[j+<span class="number">1</span>] &amp;&amp; candys[j] &lt;= candys[j+<span class="number">1</span>] )</span><br><span class="line">                candys[j] = candys[j+<span class="number">1</span>] + <span class="number">1</span>;    </span><br><span class="line">            &#125; </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> it: candys)&#123;</span><br><span class="line">            res += it;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>——————————分割线———————–</p>
<p>解题后记，对于同样的题目，第二天笔试的时候遇到了同样的题目，只不过孩子们不再是一排，而是围成一个圈，因此对于首尾相接了，此时似乎并不能用同样的方法（所以咩有AC），因为首尾不再是确定的可以从1的初始值经过变换得到。所以此时需要从分数最小的孩子开始。</p>
<p>首尾相接的时候很容易在上面的思路上觉得只要把0的左边加上和最后一个的右边加上就行了。</p>
<p>举例： 假如，当前的分数为：4，1 ，2 ，3。按照上面的思路默认首先为1，1，1，1。然后看左边的值，2，1，2，2，然后看右边的值：2，1，2，3.然而此时第一个孩子的糖果就不满足题目说的第二个条件。此时如果还是按照当前的思路的话，则就需要多次从左往右，从右往左遍历循环，直到分配不再更新为止。</p>
<h4 id="代码思路如下："><a href="#代码思路如下：" class="headerlink" title="代码思路如下："></a>代码思路如下：</h4><p>code：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">candy</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; ratings)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//初始赋值</span></span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; candys(ratings.size(), <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>)&#123;</span><br><span class="line">            <span class="keyword">bool</span> flag = <span class="literal">false</span>;<span class="comment">//设定是否跟新的标志</span></span><br><span class="line">             <span class="comment">//从左往右遍历，保证比左边高的糖果数更高</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; ratings.size(); i++)&#123;</span><br><span class="line">                <span class="keyword">int</span> l = i<span class="number">-1</span>;</span><br><span class="line">                <span class="keyword">if</span> (l &lt; <span class="number">0</span>)</span><br><span class="line">                    l = ratings.size() + l;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (ratings[i] &gt; ratings[l] &amp;&amp; candys[j] &lt;= candys[l])&#123;</span><br><span class="line"></span><br><span class="line">                    flag = <span class="literal">true</span>;</span><br><span class="line">                    candys[i] = candys[l] + <span class="number">1</span>;    </span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 从右往左遍历，保证比右边高的糖果数更高</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = ratings.size() - <span class="number">1</span> ; j &gt;= <span class="number">0</span> ; j-- )&#123;</span><br><span class="line">                <span class="keyword">int</span> r = j + <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span> (r &gt;= ratings.size() )</span><br><span class="line">                    r = r - ratings.size();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> ( ratings[j] &gt; ratings[r] &amp;&amp; candys[j] &lt;= candys[r] )&#123;</span><br><span class="line">                    flag = <span class="literal">true</span>;</span><br><span class="line">                    candys[j] = candys[r] + <span class="number">1</span>;    </span><br><span class="line">                    &#125;         </span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (!flag)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> it: candys)&#123;</span><br><span class="line">            res += it;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>时间复杂度还是<strong>O(n)</strong></p>
<p>思路2：</p>
<p>如果选择跟新的下标从最一开始就是确定的值的话，则只需要一次循环更新赋值就可以了。</p>
<p><strong>code:</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getIndex</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> size)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (i&lt;<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> size + i;</span><br><span class="line">        <span class="keyword">if</span> (i&gt;=size)</span><br><span class="line">            <span class="keyword">return</span> i-size;</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">findMinIndex</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; ratings)</span></span>&#123;</span><br><span class="line">        assert(ratings.size() &gt; <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> mval = ratings[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; ratings.size() ; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (ratings[i] &lt; mval)&#123;</span><br><span class="line">                mval = ratings[i];</span><br><span class="line">                res = i;</span><br><span class="line">             &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span>  res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">candy1</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; ratings)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; candys(ratings.size(), <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">int</span> len = ratings.size();</span><br><span class="line">        <span class="keyword">int</span> minid = findMinIndex(ratings);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len ; ++i) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> index = getIndex(minid + i, len);</span><br><span class="line">            <span class="keyword">int</span> rate = ratings[index];</span><br><span class="line">            <span class="keyword">if</span> (rate == ratings[minid])</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">int</span> indexl = getIndex(index<span class="number">-1</span>,len);</span><br><span class="line">            <span class="keyword">int</span> ratel = ratings[indexl];</span><br><span class="line">            <span class="keyword">int</span> indexr = getIndex(index+<span class="number">1</span>,len);</span><br><span class="line">            <span class="keyword">int</span> rater = ratings[indexr];</span><br><span class="line">            <span class="keyword">if</span> (rate &lt; ratel &amp;&amp; rate &lt; rater)</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span> (rate &gt; ratel &amp;&amp; rate &gt; rater)&#123;</span><br><span class="line">                candys[index] = max(candys[indexl], candys[indexr]) + <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (rate &gt; ratel )&#123;</span><br><span class="line">                candys[index] = candys[indexl] + <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (rate &gt; rater )&#123;</span><br><span class="line">                candys[index] = candys[indexr] + <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">auto</span> it: candys)&#123;</span><br><span class="line">                res += it;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> res;</span><br><span class="line"></span><br><span class="line">     &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>在解决问题的过程中，先设定初始值，然后在根据条件进行更新的方法常用，就类似于求解系统方程的时候，带初值，和边界条件进行方程求解的过程。在算法编写的时候，重要的是，面对具体问题，分析确定好初始条件，以及在跟新的过程中需要找准初始更新的位置。</p>
<h1 id="Reviews"><a href="#Reviews" class="headerlink" title="Reviews"></a>Reviews</h1><h2 id="多线程的简介-A-gentle-introduction-to-multithreading"><a href="#多线程的简介-A-gentle-introduction-to-multithreading" class="headerlink" title="多线程的简介(A gentle introduction to multithreading)"></a>多线程的简介(A gentle introduction to multithreading)</h2><p>出处： <a href="https://www.internalpointers.com/post/gentle-introduction-multithreading" target="_blank" rel="noopener">https://www.internalpointers.com/post/gentle-introduction-multithreading</a></p>
<h3 id="导图总结"><a href="#导图总结" class="headerlink" title="导图总结"></a>导图总结</h3><p>大脑重塑知识连接</p>
<p><a href="https://mubu.com/doc/n8flMo5Do0" target="_blank" rel="noopener">https://mubu.com/doc/n8flMo5Do0</a></p>
<p><img src="/2019/03/23/ARST-First-content/多线程简介.png" alt="多线程简介"></p>
<h3 id="分割线下面抄过来的"><a href="#分割线下面抄过来的" class="headerlink" title="分割线下面抄过来的"></a>分割线下面抄过来的</h3><p>现代计算机能够在同一时间执行多个操作，在硬件改进和智能操作系统的支持下，该特性使程序运行得更快，无论是在执行速度还是响应速度方面。<strong>Writing software that takes advantage of such power（multithreading） is fascinating, yet tricky: it requires you to understand what happens under your computer’s hood.</strong></p>
<h2 id="Scratch-the-surface-of-threads"><a href="#Scratch-the-surface-of-threads" class="headerlink" title="Scratch the surface of threads"></a>Scratch the surface of threads</h2><h3 id="Processes-and-threads-naming-things-the-right-way"><a href="#Processes-and-threads-naming-things-the-right-way" class="headerlink" title="Processes and threads: naming things the right way"></a>Processes and threads: naming things the right way</h3><p>The operating system can run multiple programs at the same time. Each program is known as a <strong>Process</strong> that is being executed.操作系统知道许多软件技巧(在硬件和软件的基础上利用一定的运行方式和隔离规则)，可以使进程与其他进程一起运行。Running processes in an operating system is not the only way to perform several operations at the same time. Each process is able to run simultaneous sub-tasks within itself, called <strong>threads</strong>.<strong>You can think of a thread as a slice of the process itself.</strong></p>
<p>在启动的时候，每个porcess至少触发一个thread，称为<strong>main thread</strong>。更加应用程序的需求，其他的线程肯被启动或者终止。<strong>Multithreading</strong> is about running multiple threads within a single process.</p>
<p>the operating system as a container that holds multiple processes, where each process is a container that holds multiple threads.</p>
<p><img src="/2019/03/23/ARST-First-content/process and thread.jpg" alt="porcess and thread"></p>
<h3 id="The-differences-between-processes-and-threads"><a href="#The-differences-between-processes-and-threads" class="headerlink" title="The differences between processes and threads"></a>The differences between processes and threads</h3><h4 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h4><ol>
<li>Each process has its own chunk of memory assigned by the operating system.</li>
<li>By default that memory cannot be shared with other processes: your browser has no access to the memory assigned to your media player and vice versa.</li>
<li>The same thing happens if you run two instances of the same process, that is if you launch your browser twice. The operating system treats each instance as a new process with its own separate portion of memory assigned.</li>
<li>So, by default, two or more processes have no way to share data, unless they perform advanced tricks – the so-called <strong>inter-process communication (IPC)</strong>.</li>
</ol>
<h4 id="Threads"><a href="#Threads" class="headerlink" title="Threads"></a>Threads</h4><ol>
<li>threads share the same chunk of memory assigned to their parent process by the operating system: data in the media player main interface can be easily accessed by the audio engine and vice versa.</li>
<li>Therefore is easier for two threads to talk to eachother.</li>
<li>On top of that, threads are usually lighter than a process: they take less resources and are faster to create, that’s why they are also called <strong>lightweight processes</strong>.</li>
</ol>
<p>Threads are a handy way to make your program perform multiple operations at the same time. Without threads you would have to write one program per task, run them as processes and synchronize them through the operating system. This would be more difficult (IPC is tricky) and slower (processes are heavier than threads).</p>
<h4 id="Green-threads-of-fibers"><a href="#Green-threads-of-fibers" class="headerlink" title="Green threads, of fibers"></a>Green threads, of fibers</h4><p><strong>Green threads</strong>, also known as fibers are a kind of emulation that makes multithreaded programs work in environments that don’t provide that capability. For example a virtual machine might implement green threads in case the underlying operating system doesn’t have native thread support.(在不支持多线程的操作系统中模拟出多线程)<strong>Green threads</strong> are faster to create and to manage because they completely bypass the operating system, but also have disadvantages(next episodes).</p>
<h3 id="What-threads-are-used-for"><a href="#What-threads-are-used-for" class="headerlink" title="What threads are used for"></a>What threads are used for</h3><p>多线程是否更快：</p>
<p>Is it really that simple? There are three important points to consider:</p>
<ol>
<li>not every program needs to be multithreaded. If your app performs sequential operations or often waits on the user to do something, multithreading might not be that beneficial;</li>
<li>you just don’t throw more threads to an application to make it run faster: each sub-task has to be thought and designed carefully to perform parallel operations;</li>
<li>it is not 100% guaranteed that threads will perform their operations truly in parallel, that is at the same time: it really depends on the underlying hardware.</li>
</ol>
<p><strong>The last one is crucial: if your computer doesn’t support multiple operations at the same time, the operating system has to fake them.</strong></p>
<h4 id="并发和并行："><a href="#并发和并行：" class="headerlink" title="并发和并行："></a>并发和并行：</h4><p><img src="/2019/03/23/ARST-First-content/cp.jpg" alt="并发和并行"></p>
<p>计算机中的中央处理器(CPU)负责运行程序。它由几个部分组成，其中最主要的部分是所谓的核心:这是实际执行计算的地方。一个核心一次只能运行一个操作。这当然是一个主要的缺点。因此，操作系统开发了高级技术，使用户能够同时运行多个进程(或线程)，特别是在图形环境中，甚至在单核机器上。其中最重要的一种被称为抢占式多任务处理，抢占是指中断一项任务，切换到另一项任务，然后在稍后的时间恢复第一项任务的能力。因此，如果CPU只有一个核心，那么操作系统的部分工作就是将单个核心的计算能力分散到多个进程或线程上，这些进程或线程在一个循环中一个接一个地执行。这个操作给一种错觉，好像有多个程序并行运行，或者一个程序同时做多个事情(如果是多线程的)。虽然满足了并发性，但是真正的并行性—-同时运行进程的能力—-仍然缺失。</p>
<p>不过目前的cpu都有多个核心，每个核心一次执行一个独立的操作。这意味着使用两个或多个内核可以实现真正的并行。操作系统能够检测CPU内核的数量，并为每个CPU内核分配进程或线程。一个线程可以分配给操作系统喜欢的任何核心，这种调度对于正在运行的程序来说是完全透明的。此外，优先级高的多任务处理可能会在所有核心都很忙的情况下发挥作用。这使您能够运行比计算机中可用的实际数目或内核更多的进程和线程。</p>
<p>在单核机器上实现真正的并行是不可能的。不过，如果您的应用程序可以从中受益，那么编写多线程程序仍然是有意义的。当一个进程使用多个线程时，抢占式多任务处理可以使应用程序保持运行，即使其中一个线程执行了一个缓慢或阻塞的任务。例如，正在处理一个桌面应用程序，它从一个非常慢的磁盘读取一些数据。如果只使用一个线程编写程序，整个应用程序就会冻结，直到磁盘操作完成:在等待磁盘唤醒时，分配给唯一线程的CPU能量就会浪费。当然，除了这个进程之外，操作系统还在运行许多其他进程，但是您的特定应用程序不会取得任何进展。让我们以多线程的方式重新考虑您的应用程序。线程A负责磁盘访问，而线程B负责主接口。如果线程A因为设备速度慢而等待卡住，线程B仍然可以运行主界面，使程序保持响应。这是可能的，因为有两个线程，操作系统可以在它们之间切换CPU资源，而不会被较慢的线程卡住。</p>
<h4 id="More-threads-more-problems"><a href="#More-threads-more-problems" class="headerlink" title="More threads, more problems"></a>More threads, more problems</h4><p>线程共享其父进程的相同内存块。这使得它们中的两个或多个可以非常容易地在同一个应用程序中交换数据。然而，两个或多个线程只要从同一个内存位置读取，就可以顺利地运行。当其中至少有一个内存写入共享内存，而其他内存正在从中读取时，问题就出现了。此时可能出现两个问题:</p>
<ul>
<li><p><strong>data race</strong> – while a writer thread modifies the memory, a reader thread might be reading from it. If the writer has not finished its work yet, the reader will get corrupted data;（当写线程修改内存时，读线程可能正在读取内存。如果作者还没有完成它的工作，读者将得到损坏的数据）</p>
</li>
<li><p><strong>race condition</strong> – a reader thread is supposed to read only after a writer has written. What if the opposite happens? More subtle than a data race, a race condition is about two or more threads doing their job in an unpredictable order, when in fact the operations should be performed in the proper sequence to be done correctly. Your program can trigger a race condition even if it has been protected against data races.（读线程应该只在写线程完之后才读取。如果发生相反的情况呢?比数据竞争更微妙的是，竞争条件是两个或多个线程以不可预知的顺序执行它们的工作，而实际上操作应该按照正确的顺序才能正确执行。因此可能触发竞争条件，即使它已被保护免受数据竞争。）</p>
</li>
</ul>
<h5 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h5><p>如果一段代码正确工作，即没有数据竞争或竞争条件，那么它就是线程安全的，即使许多线程同时执行它。可能已经注意到，一些编程库声明自己是线程安全的:如果正在编写多线程程序，那么希望确保任何其他第三方函数都可以跨不同的线程使用，而不会引发并发问题。</p>
<h4 id="The-root-cause-of-data-races"><a href="#The-root-cause-of-data-races" class="headerlink" title="The root cause of data races"></a>The root cause of data races</h4><p>我们知道一个CPU核心一次只能执行一条机器指令。这样的指令被称为原子指令，因为它是不可分割的:它不能被分割成更小的操作。希腊词”原子”(ἄτομος;atomos)意味着万事万物。不可分割的特性使得原子操作本质上是线程安全的。当一个线程对共享数据执行原子写入时，没有其他线程能够读取半完成的修改。相反，当线程对共享数据执行原子读取时，它将读取在某个时刻出现的整个值。线程无法通过原子操作，因此不可能发生数据争用。坏消息是，绝大多数的操作都是非原子的。即使是一些硬件上的x = 1这样的简单赋值也可能由多个原子机器指令组成，从而使赋值本身作为一个整体是非原子的。因此，如果一个线程读取x，而另一个线程执行赋值，就会触发数据竞争。</p>
<h4 id="The-root-cause-of-race-conditions"><a href="#The-root-cause-of-race-conditions" class="headerlink" title="The root cause of race conditions"></a>The root cause of race conditions</h4><p>抢占式多任务处理使操作系统完全控制线程管理:它可以根据先进的调度算法启动、停止和暂停线程。作为程序员，您不能控制执行的时间或顺序。实际上，不能保证这样的简单代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">writer_thread.start()</span><br><span class="line">reader_thread.start()</span><br></pre></td></tr></table></figure>
<p>将以特定的顺序启动两个线程。多次运行这个程序，会注意到它在每次运行时的行为是如何不同的:有时写线程首先启动，有时读线程先启动。如果你的程序需要编写器总是在读取器之前运行，那么肯定会遇到竞态条件。这种行为被称为非确定性:结果每次都在变化，你无法预测它。调试受竞态条件影响的程序是非常烦人的，因为不能总是以受控的方式重现问题。</p>
<h3 id="Teach-threads-to-get-along-concurrency-control"><a href="#Teach-threads-to-get-along-concurrency-control" class="headerlink" title="Teach threads to get along: concurrency control"></a>Teach threads to get along: concurrency control</h3><p>Both data races and race conditions are real-world problems: some people even died because of them. The art of accommodating two or more concurrent threads is called concurrency control: operating systems and programming languages offer several solutions to take care of it. The most important ones:</p>
<ol>
<li><p>synchronization – a way to ensure that resources will be used by only one thread at a time. Synchronization is about marking specific parts of your code as “protected” so that two or more concurrent threads do not simultaneously execute it, screwing up your shared data;</p>
</li>
<li><p>atomic operations – a bunch of non-atomic operations (like the assignment mentioned before) can be turned into atomic ones thanks to special instructions provided by the operating system. This way the shared data is always kept in a valid state, no matter how other threads access it;</p>
</li>
<li><p>immutable data – shared data is marked as immutable, nothing can change it: threads are only allowed to read from it, eliminating the root cause. As we know threads can safely read from the same memory location as long as they don’t modify it. This is the main philosophy behind functional programming.</p>
</li>
</ol>
<h1 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h1><p>最近做实验分析的时候经常用python matplotlib画图，有两问题，每次使用plt.savefig时总是保存的图片有边缘空白；同时默认画图的时候坐标系的刻度是朝外的，（然而有的期刊在投论文是要求画图时坐标刻度朝内）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#example</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">%matplotlib inline</span><br><span class="line"></span><br><span class="line">plt.rcParams[<span class="string">'font.sans-serif'</span>] = [<span class="string">'SimHei'</span>] <span class="comment">#设置字体，可以显示中文</span></span><br><span class="line">plt.rcParams[<span class="string">'font.size'</span>] = <span class="number">20</span> <span class="comment">#设置字体大小</span></span><br><span class="line">plt.rcParams[<span class="string">'axes.unicode_minus'</span>] = <span class="literal">False</span><span class="comment">#用来正常显示负号</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = np.random.random(size=(<span class="number">100</span>,<span class="number">1</span>))</span><br><span class="line">plt.plot(x)<span class="comment"># 坐标刻度默认朝外</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&lt;matplotlib.lines.Line2D at 0x94a35f8&gt;]</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/23/ARST-First-content/output_5_1.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#改变坐标刻度的方向朝内</span></span><br><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line">mpl.rcParams[<span class="string">'ytick.direction'</span>] = <span class="string">'in'</span> </span><br><span class="line">mpl.rcParams[<span class="string">'xtick.direction'</span>] = <span class="string">'in'</span> </span><br><span class="line">plt.plot(x)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&lt;matplotlib.lines.Line2D at 0x9018ac8&gt;]</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/23/ARST-First-content/output_6_1.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(x)</span><br><span class="line">plt.savefig(<span class="string">'test.jpg'</span>,bbox_inches = <span class="string">'tight'</span>)<span class="comment">#bbox_inches = 'tight' 保证去除边缘空白</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/23/ARST-First-content/output_7_0.png" alt="png"></p>
<h1 id="Shares"><a href="#Shares" class="headerlink" title="Shares"></a>Shares</h1><p>Data as a mediator between computation and state（数据作为计算和状态之间的中介） <a href="https://www.tedinski.com/2018/08/28/using-data-to-mutate-state.html" target="_blank" rel="noopener">https://www.tedinski.com/2018/08/28/using-data-to-mutate-state.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode-135-Review-多线程-Tips-plt-in-and-plt-savefig/" rel="tag"># leetcode 135., Review 多线程, Tips plt.in and plt.savefig,</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/First-Blog/" rel="next" title="First Blog">
                <i class="fa fa-chevron-left"></i> First Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/hexo.jpeg" alt="ViYang">
            
              <p class="site-author-name" itemprop="name">ViYang</p>
              <p class="site-description motion-element" itemprop="description">刻意重塑连接学习过程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Algrothom-学习"><span class="nav-number">1.</span> <span class="nav-text">Algrothom 学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#leetcode-题目学习求解"><span class="nav-number">1.1.</span> <span class="nav-text">leetcode 题目学习求解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#problem"><span class="nav-number">1.1.1.</span> <span class="nav-text">problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#135-Candy-https-leetcode-com-problems-candy"><span class="nav-number">1.1.2.</span> <span class="nav-text">135. Candy(https://leetcode.com/problems/candy/)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solution"><span class="nav-number">1.1.3.</span> <span class="nav-text">solution</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目的意思："><span class="nav-number">1.1.3.1.</span> <span class="nav-text">题目的意思：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题思路："><span class="nav-number">1.1.3.2.</span> <span class="nav-text">解题思路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码思路如下："><span class="nav-number">1.1.3.3.</span> <span class="nav-text">代码思路如下：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">1.2.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reviews"><span class="nav-number">2.</span> <span class="nav-text">Reviews</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程的简介-A-gentle-introduction-to-multithreading"><span class="nav-number">2.1.</span> <span class="nav-text">多线程的简介(A gentle introduction to multithreading)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导图总结"><span class="nav-number">2.1.1.</span> <span class="nav-text">导图总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割线下面抄过来的"><span class="nav-number">2.1.2.</span> <span class="nav-text">分割线下面抄过来的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scratch-the-surface-of-threads"><span class="nav-number">2.2.</span> <span class="nav-text">Scratch the surface of threads</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Processes-and-threads-naming-things-the-right-way"><span class="nav-number">2.2.1.</span> <span class="nav-text">Processes and threads: naming things the right way</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-differences-between-processes-and-threads"><span class="nav-number">2.2.2.</span> <span class="nav-text">The differences between processes and threads</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Process"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">Process</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Threads"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">Threads</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Green-threads-of-fibers"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">Green threads, of fibers</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-threads-are-used-for"><span class="nav-number">2.2.3.</span> <span class="nav-text">What threads are used for</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#并发和并行："><span class="nav-number">2.2.3.1.</span> <span class="nav-text">并发和并行：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#More-threads-more-problems"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">More threads, more problems</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#线程安全"><span class="nav-number">2.2.3.2.1.</span> <span class="nav-text">线程安全</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-root-cause-of-data-races"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">The root cause of data races</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-root-cause-of-race-conditions"><span class="nav-number">2.2.3.4.</span> <span class="nav-text">The root cause of race conditions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Teach-threads-to-get-along-concurrency-control"><span class="nav-number">2.2.4.</span> <span class="nav-text">Teach threads to get along: concurrency control</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tips"><span class="nav-number">3.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shares"><span class="nav-number">4.</span> <span class="nav-text">Shares</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ViYang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
